{
  "name": "prompts-projects",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sancaroge142-bot/promts-projects#readme",
  "bugs": {
    "url": "https://github.com/sancaroge142-bot/promts-projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sancaroge142-bot/promts-projects.git"
  },
  "license": "MIT",
  "author": "sc",
  "type": "commonjs",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
