- id: visita-inicial
  raw: >
    Quiero realizar una visita inicial a un cliente y generar información técnica positiva
    para un informe, incluyendo una simulación de sombras de los 12 meses del año para las
    coordenadas 7.1303168, -73.121792, utilizando herramientas científicas y oficiales de
    posición solar y datos astronómicos.

- id: distribucion-modulos
  raw: >
    Se está diseñando un sistema solar fotovoltaico (SSFV) con un área disponible de 30 m²
    y un consumo de 50 kW. Requiero una solución óptima de distribución de módulos teniendo
    en cuenta geometría, distancia mínima entre filas e inclinación, para reducir pérdidas
    por sombra y maximizar la producción de energía.

- id: listado-componentes
  raw: >
    Basado en un área disponible de 30 m², un consumo de 50 kW y la ubicación del proyecto,
    requiero un listado de componentes con las características mínimas necesarias para que
    el sistema solar fotovoltaico sea óptimo.

#- id: cotizacion-proveedores
#  raw: >
#    Estoy cotizando diferentes equipos para el proyecto X. Con base en el listado de
#    proveedores aprobados por Copower y los equipos requeridos, genera una tabla por cada
#    proveedor que incluya costo del equipo, características principales, precio sin IVA,
#    disponibilidad y garantía, usando cinco proveedores.
#
#- id: plano-preliminar
#  raw: >
#    Tengo la dirección del cliente, el costo del kWh y fotografías del área disponible.
#    Con esta información, genera un plano preliminar con la distribución de paneles y un
#    esquema unifilar básico para incluirlo en una propuesta técnica.
#
#- id: balance-economico
#  raw: >
#    El departamento ha tenido problemas económicos porque no todos los proyectos son
#    viables. Genera un balance económico del proyecto X, incluyendo equipos, imprevistos,
#    personal, documentación, impuestos y viáticos, e indica cuánto se debe cobrar al
#    cliente para obtener una ganancia del 30%.
#
#- id: automatizacion-documentos
#  raw: >
#    Para cumplir con los requisitos administrativos, se necesita automatizar la generación
#    de memorias técnicas, actas e informes de cálculos eléctricos. Explica cómo se puede
#    automatizar este proceso de documentación del proyecto.
#
#- id: vida-util-sistema
#  raw: >
#    Revisa los equipos que se utilizarán en el proyecto y genera un estimado de la vida
#    útil del sistema solar fotovoltaico, teniendo en cuenta el desgaste y la degradación
#    de los equipos, para dar mayor confiabilidad al cliente.
#
#- id: cuadrillas-trabajo
#  raw: >
#    Con base en la base de datos de técnicos y auxiliares, genera cuatro cuadrillas de
#    trabajo, cada una compuesta por un técnico y un auxiliar, optimizando la asignación
#    según capacidades técnicas y actividades diarias en campo.
#
#- id: verificacion-instalacion
#  raw: >
#    Para reducir errores humanos, analiza las fotografías del trabajo diario finalizado,
#    compáralas con los planos iniciales y genera observaciones que permitan verificar que
#    la instalación se realizó según lo planificado.
#
#- id: certificado-altura
#  raw: >
#    A partir de una fotografía de la etiqueta de un equipo de altura, verifica si el
#    certificado de seguridad está vigente e indica la fecha de la próxima inspección.
#
#- id: control-inventario
#  raw: >
#    Usando fotografías del inventario del proyecto, verifica si los equipos regresaron a
#    bodega, su estado actual, si alguno se agotó y genera un informe detallado con esta
#    información.
#
#- id: cronograma-pdt
#  raw: >
#    Con base en la información histórica de proyectos anteriores, genera un cronograma
#    PDT realista para un nuevo proyecto, teniendo en cuenta posibles imprevistos, para
#    presentarlo al cliente.
#
#- id: analisis-inversor
#  raw: >
#    Analiza los datos históricos del inversor del sistema solar fotovoltaico, detecta
#    patrones anormales de funcionamiento y genera alertas junto con un informe de los
#    parámetros relevantes.
#
#- id: suciedad-paneles
#  raw: >
#    Utilizando imágenes térmicas, detecta cuándo un panel solar pierde más del 4% de su
#    productividad debido a suciedad y genera un aviso para el cliente.
#
#- id: degradacion-anual
#  raw: >
#    Con base en la información técnica del sistema solar fotovoltaico y sus datos
#    históricos, calcula la degradación real anual del sistema y genera estadísticas del
#    proyecto.
#
#- id: alerta-fallos
#  raw: >
#    Genera una alerta automática cuando se detecte un fallo intermitente en el sistema
#    solar fotovoltaico e indica la ubicación probable del problema.
#
#- id: bot-atencion-cliente
#  raw: >
#    Genera un bot de atención al cliente disponible 24/7 con respuestas automáticas a
#    preguntas frecuentes sobre el sistema solar fotovoltaico y que alerte al equipo
#    humano cuando no pueda responder una consulta.
#
#- id: presupuesto-rapido
#  raw: >
#    Un cliente nuevo solicita información rápida. Genera un presupuesto detallado
#    utilizando los precios actuales del inventario disponible.
#
#- id: documento-tecnico
#  raw: >
#    Genera un documento técnico del proyecto utilizando la última versión de los formatos
#    y preformas disponibles en la plataforma de la empresa para cumplir con
#    certificaciones externas.
#
#- id: marketing-personalizado
#  raw: >
#    Con base en la información de cada cliente, genera cuatro campañas de marketing
#    personalizadas para la venta de suministros y asígnalas según las necesidades
#    específicas de cada cliente.
#
#- id: chatbot-comercial
#  raw: >
#    Desarrolla un chatbot comercial con conocimiento técnico que pueda responder preguntas
#    sobre productos, realizar estimaciones rápidas y programar automáticamente visitas
#    iniciales.
#
#- id: imagen-dron
#  raw: >
#    Usando visión artificial, mapas y la dirección del cliente, genera una imagen tipo
#    dron para calcular el área disponible y una visualización de cómo quedaría instalado
#    el sistema solar.
#
#- id: prediccion-inventario
#  raw: >
#    Desarrolla un sistema predictivo para evitar el agotamiento de inventario,
#    identificando los equipos con mayor rotación según tipo de proyecto, mes del año y
#    marca.
#